<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>center</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            width: 200px;
            margin: 50px auto;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 200px;
            height: 200px;
            background-color: #ddd;
            border: 5px solid #999;
            flex-wrap: wrap;
        }
        ul.center {
            align-items: center;
            justify-content: center;
        }
        li {
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: white;
            border: 1px solid #666;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>水平垂直居中</h1>
        <ul class="center">
            <li></li>
        </ul>
    </div>
</body>
</html>