<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fluid-flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            float: left;
            text-align: center;

            margin: 50px;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 300px;
            height: 300px;
            background-color: #ddd;
            border: 5px solid #999;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        li {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 1px solid #666;
            flex: 0 0 50px;
            box-sizing: border-box;
        }
        .space-between {
            width: 340px;
            justify-content: space-between;
            align-content: space-between;
        }
        .space-around {
            width: 340px;
            justify-content: space-around;
            align-content: space-around;
        }

        .space-evenly {
            width: 340px;
            justify-content: space-evenly;
            align-content: space-evenly;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>flex-start</h1>
        <ul class="row">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
        </ul>
    </div>
    <div class="container">
        <h1>space-between</h1>
        <ul class="space-between">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
        </ul>
    </div>
    <div class="container">
        <h1>space-around</h1>
        <ul class="space-around">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
        </ul>
    </div>
    <div class="container">
        <h1>space-evenly</h1>
        <ul class="space-evenly">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
        </ul>
    </div>
</body>
</html>