<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>grid-flex</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            text-align: center;
            margin: 50px auto;
            width: 300px;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 300px;
            height: 300px;
            background-color: #ddd;
            border: 5px solid #999;
            flex-wrap: wrap;
            align-content: flex-start;
        }
        li {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 1px solid #666;
            flex: 1 1 50px;
            box-sizing: border-box;
        }
        .grid {
            display: flex;
        }

        li {
            flex: 1;
        }

        .item-full {
            flex: 0 0 100%;
        }

        .item-1of2 {
            flex: 0 0 50%;
        }

        .item-1of3 {
            flex: 0 0 33.3333%;
        }

        .item-1of4 {
            flex: 0 0 25%;
        }

        .item-1of5 {
            flex: 0 0 20%;
        }
        .item-1of6 {
            flex: 0 0 16.6666%;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>grid-flex</h1>
        <ul class="grid">
            <li class="item-full">100%</li>
            <li class="item-1of2">1/2</li>
            <li class="item-1of2">1/2</li>
            <li class="item-1of3">1/3</li>
            <li class="item-1of3">1/3</li>
            <li class="item-1of3">1/3</li>
            <li class="item-1of2">1/2</li>
            <li class="item-1of3">1/3</li>
            <li class="item-1of6">1/6</li>
            <li class="item-1of4">1/4</li>
            <li class="item-1of2">1/2</li>
            <li class="item-1of4">1/4</li>
        </ul>
    </div>
</body>
</html>