<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>partial-fix-height</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            float: left;
            text-align: center;
            margin: 20px;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 400px;
            height: 400px;
            background-color: #ddd;
            border: 5px solid #999;
            box-sizing: border-box;
            flex-direction: column;
        }
        li {
            width: 80px;
            height: 80px;
            background-color: white;
            border: 1px solid #666;
        }
        .flex-0 {
            flex: 0 0 80px;
        }

        .flex-1 {
            flex: 1 1 80px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>上方固定 80px，下方自适应</h3>
        <ul>
            <li class="flex-0">flex: 0 0 80px;</li>
            <li class="flex-1">flex: 1 1 80px;</li>
        </ul>
    </div>
    <div class="container">
        <h3>下方固定 80px，上方自适应</h3>
        <ul>
            <li class="flex-1">flex: 1 1 80px;</li>
            <li class="flex-0">flex: 0 0 80px;</li>
        </ul>
    </div>
    <div class="container">
        <h3>上、下各固定 80px，中间自适应</h3>
        <ul>
            <li class="flex-0">flex: 0 0 80px;</li>
            <li class="flex-1">flex: 1 1 80px;</li>
            <li class="flex-0">flex: 0 0 80px;</li>
        </ul>
    </div>
</body>
</html>