<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>partial-fix-width-height</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            text-align: center;
            width: 400px;
            margin: 20px auto;
        }
        ul {
            display: flex;
            list-style-type: none;
            box-sizing: border-box;
            flex-direction: column;
        }
        .outer {
            align-items: stretch;
            border: 5px solid #999;
            background-color: #cfddb6;
            width: 400px;
            height: 400px;
        }
        li {
            border: 1px solid rgb(40, 168, 36);
        }
        .flex-0 {
            flex: 0 0 80px;
        }

        .flex-1 {
            flex: 1 1 80px;
        }
        .inner {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: row;
            align-items: stretch;
            background-color: rgb(109, 236, 130);
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>圣杯布局</h3>
        <ul class="outer">
            <li class="flex-0">flex: 0 0 80px;</li>
            <li class="flex-1">
                <ul class="inner">
                    <li class="flex-0">flex: 0 0 80px;</li>
                    <li class="flex-1">flex: 1 1 80px;</li>
                    <li class="flex-0">flex: 0 0 80px;</li>
                </ul>
            </li>
            <li class="flex-0">flex: 0 0 80px;</li>
        </ul>
    </div>
</body>
</html>