<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-content</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            float: left;
            text-align: center;

            margin: 50px;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 200px;
            height: 220px;
            background-color: #ddd;
            border: 5px solid #999;
            flex-wrap: wrap;
        }
        li {
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: white;
            border: 1px solid #666;
            box-sizing: border-box;
        }


        ul.flex-start {
            align-content: flex-start;
        }
        ul.flex-end {
            align-content: flex-end;
        }
        ul.center {
            align-content: center;
        }
        ul.space-between {
            align-content: space-between;
        }
        ul.space-around {
            align-content: space-around;
        }
        ul.stretch {
            align-content: stretch;
        }
        ul.space-evenly {
            align-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>flex-start</h1>
        <ul class="flex-start">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <div class="container">
        <h1>flex-end</h1>
        <ul class="flex-end">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <div class="container">
        <h1>center</h1>
        <ul class="center">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <div class="container">
        <h1>space-between</h1>
        <ul class="space-between">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <div class="container">
        <h1>space-around</h1>
        <ul class="space-around">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <div class="container">
        <h1>stretch</h1>
        <ul class="stretch">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <div class="container">
        <h1>space-evenly</h1>
        <ul class="space-evenly">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
</body>
</html>