<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-grow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            float: left;
            text-align: center;

            margin: 50px;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 300px;
            height: 220px;
            background-color: #ddd;
            border: 5px solid #999;
        }
        li {
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: white;
            border: 1px solid #666;
            box-sizing: border-box;
        }
        ul .grow-0 {
            flex-grow: 0;
        }
        ul .grow-1 {
            flex-grow: 1;
        }
        ul .grow-2 {
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>grow, 1 : 1 : 1 : 1</h1>
        <ul class="grow-1">
            <li class="grow-1">1</li>
            <li class="grow-1">2</li>
            <li class="grow-1">3</li>
            <li class="grow-1">4</li>
        </ul>
    </div>
    <div class="container">
        <h1>grow，1 : 2 : 1</h1>
        <ul class="grow-2">
            <li class="grow-1">1</li>
            <li class="grow-2">2</li>
            <li class="grow-1">3</li>
        </ul>
    </div>
    <div class="container">
        <h1>grow，0 : 1 : 0</h1>
        <ul class="grow-2">
            <li class="grow-0">1</li>
            <li class="grow-1">2</li>
            <li class="grow-0">3</li>
        </ul>
    </div>
</body>
</html>