<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-wrap</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            float: left;
            text-align: center;

            margin: 50px;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 200px;
            height: 220px;
            background-color: #ddd;
            border: 5px solid #999;
        }
        li {
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: white;
            border: 1px solid #666;
            box-sizing: border-box;
        }
        ul.nowrap {
            flex-wrap: nowrap;
        }

        ul.wrap {
            flex-wrap: wrap;
        }

        ul.wrap-reverse {
            flex-wrap: wrap-reverse;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>nowrap</h1>
        <ul class="nowrap">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <div class="container">
        <h1>wrap</h1>
        <ul class="wrap">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
    <div class="container">
        <h1>wrap-reverse</h1>
        <ul class="wrap-reverse">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
        </ul>
    </div>
</body>
</html>