<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-shrink</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            float: left;
            text-align: center;

            margin: 50px;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 120px;
            height: 220px;
            background-color: #ddd;
            border: 5px solid #999;
        }
        li {
            width: 100px;
            height: 100px;
            text-align: center;
            background-color: white;
            border: 1px solid #666;
            box-sizing: border-box;
        }
        ul .shrink-0 {
            flex-shrink: 0;
        }
        ul .shrink-1 {
            flex-shrink: 1;
        }
        ul .shrink-2 {
            flex-shrink: 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>shrink, 1 : 1</h1>
        <ul class="shrink-1">
            <li class="shrink-1">1</li>
            <li class="shrink-1">2</li>
        </ul>
    </div>
    <div class="container">
        <h1>shrink，1 : 2</h1>
        <ul class="shrink-2">
            <li class="shrink-1">1</li>
            <li class="shrink-2">2</li>
        </ul>
    </div>
    <div class="container">
        <h1>shrink，0 : 1</h1>
        <ul class="shrink-2">
            <li class="shrink-0">1</li>
            <li class="shrink-1">2</li>
        </ul>
    </div>
</body>
</html>