<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>align-self</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            float: left;
            text-align: center;

            margin: 50px;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 300px;
            height: 300px;
            background-color: #ddd;
            border: 5px solid #999;
        }
        li {
            width: 50px;
            /* height: 50px; */
            padding: 20px 0;
            background-color: white;
            border: 1px solid #666;
        }

        ul.flex-start {
            align-items: flex-start;
        }

        .self {
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>align-self: flex-end;</h1>
        <ul class="flex-start">
            <li>1</li>
            <li class="self">self</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
    </div>
</body>
</html>