<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex-direction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            float: left;
            text-align: center;

            margin: 50px;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 300px;
            height: 300px;
            background-color: #ddd;
            border: 5px solid #999;
        }
        li {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 1px solid #666;
        }
        ul.row {
            flex-direction: row;
        }

        ul.row-reverse {
            flex-direction: row-reverse;
        }

        ul.column {
            flex-direction: column;
        }

        ul.column-reverse {
            flex-direction: column-reverse;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>row</h1>
        <ul class="row">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="container">
        <h1>row-reverse</h1>
        <ul class="row-reverse">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="container">
        <h1>column</h1>
        <ul class="column">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div class="container">
        <h1>column-reverse</h1>
        <ul class="column-reverse">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>