<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>order</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            float: left;
            text-align: center;

            margin: 50px;
        }
        ul {
            display: flex;
            list-style-type: none;
            width: 300px;
            height: 220px;
            background-color: #ddd;
            border: 5px solid #999;
        }
        li {
            width: 50px;
            height: 50px;
            text-align: center;
            background-color: white;
            border: 1px solid #666;
            box-sizing: border-box;
        }
        li:nth-of-type(1) {
            order: 2;
        }

        li:nth-of-type(2) {
            order: 1;
        }

        li:nth-of-type(3) {
            order: 3;
        }

        li:nth-of-type(4) {
            order: 4;
        }
    </style>
</head>
<body>
    <div class="container">

        <h1>number: 1 2 3 4</h1>
        <h1>order: 2 1 3 4</h1>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>
</html>